# Copy this file to .env.local and add your keys
const DIFY_API_KEY=app-f9As59yrPBcnYxiV05jTk2nI;
const DIFY_API_URL = 'https://api.dify.ai/v1/chat-messages';
# DIFY_API_URL=https://api.dify.ai/v1/chat/completions
